<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5339dd242df4f45a7417b4a92dd576d" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurentModel.AmountRationInInvitation" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.Clients" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.FoodCategory" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.InvitationInTable" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.Invitations" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.RateRations" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.RationInInvitation" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.Rations" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.Role" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurentModel.Tables" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="RestaurentModel.FK_AmountRationInInvitation_Rations" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_Clients_Role" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_Invitations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_RateRations_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_Rations_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_InvitationInTable_Invitations" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_InvitationInTable_Tables" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_RationInInvitation_Invitations" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_RateRations_Rations" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurentModel.FK_RationInInvitation_Rations" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>